View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ark.View"
        xmlns:ViewModel="clr-namespace:Ark.ViewModel" x:Class="Ark.MainWindow"
        mc:Ignorable="d"
        Title="Arc" 
        MinHeight="300"
        MinWidth="500"
        Width="1280"
        Height="720"
        Background="#16191C">
    <Window.DataContext>
        <ViewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="75"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="{DynamicResource _containerLight}"/>
        <ListBox x:Name="MainMenu"
                 Grid.Row="1"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Style="{StaticResource navListStyle}"
                 ItemContainerStyle="{StaticResource navListItemStyle}"
                 ItemsSource="{Binding NavItems}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="35">
                        <Image Source="{Binding IconPath}"
                               HorizontalAlignment="Stretch" 
                               VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <!-- Content -->
        <Frame Grid.Column="1"
               Grid.RowSpan="3"
               Margin="20"
               NavigationUIVisibility="Hidden"
               Content="{Binding ElementName=MainMenu, Path=SelectedItem.UserControl}"/>
    </Grid>
</Window>
